# EMigrant

./: EMigrant2.sln
EMigrant2/: EMigrant2.csproj  Program.cs  Startup.cs  appsettings.json
EMigrant2.Modelos/: UsarioMigrante.cs
EMigrant2.Modelos/ViewModels/: ErrorViewModel.cs
EMigrant2.Persistencia/: EMigrant2.Persistencia.csproj
EMigrant2.Persistencia/Data/: EMigrant2Context.cs
EMigrant2.Persistencia/Migrations/: 20211127013220_PrimeraMigracion.Designer.cs  20211127013220_PrimeraMigracion.cs  EMigrant2ContextModelSnapshot.cs
EMigrant2.Persistencia/Repositorios/: UsuarioMigranteRepositorio.cs
EMigrant2.Persistencia/Repositorios/IRepositorios/: IUsuarioMigranteRepositorio.cs
EMigrant2/Controllers/: HomeController.cs  UserController.cs
EMigrant2/Properties/: launchSettings.json
EMigrant2/Views/: _ViewImports.cshtml
EMigrant2/Views/Shared/: _Layout.cshtml
EMigrant2/Views/User/: Create.cshtml
